<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">


    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gigatlon.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_account"
        android:name="com.example.gigatlon.ui.account.AccountFragment"
        android:label="@string/menu_account"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_routines"
        android:name="com.example.gigatlon.ui.routines.RoutinesFragment"
        android:label="@string/menu_routines"
        tools:layout="@layout/fragment_routines" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.gigatlon.ui.favorites.FavoritesFragment"
        android:label="@string/menu_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/nav_progress"
        android:name="com.example.gigatlon.ui.progress.ProgressFragment"
        android:label="@string/menu_progress"
        tools:layout="@layout/fragment_progress" />

    <fragment
        android:id="@+id/nav_second_execute"
        android:name="com.example.gigatlon.ui.execute.second_execute"
        android:label="@string/execute"
        tools:layout="@layout/fragment_second_execute_list" >
        <action
            android:id="@+id/action_nav_second_execute_self"
            app:destination="@id/nav_second_execute" />
        <argument android:name="cycleId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_execute"
        android:name="com.example.gigatlon.ui.execute.Execute"
        android:label="@string/execute"
        tools:layout="@layout/exercise_execution" >
        <action
            android:id="@+id/action_nav_execute_self"
            app:destination="@id/nav_execute"
            app:popUpTo="@id/nav_extended_routine"
            app:popUpToInclusive="true" />
        <argument
            android:name="RoutineId"
            app:argType="integer" />
        <argument
            android:name="CycleID"
            app:argType="integer" />
        <argument
            android:name="ExerId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/nav_extended_routine"
        android:name="com.example.gigatlon.ui.extended_routine.Extended_routine"
        android:label="@string/extended_routine"
        tools:layout="@layout/extended_routine_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <argument
            android:name="RoutineID"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_nav_extended_routine_to_nav_execute2"
            app:destination="@id/nav_execute" />
        <action
            android:id="@+id/action_nav_extended_routine_to_nav_second_execute"
            app:destination="@id/nav_second_execute" />
    </fragment>
    <fragment
        android:id="@+id/log_in"
        android:name="com.example.gigatlon.ui.progress.ProgressFragment"
        android:label="@string/menu_progress"
        tools:layout="@layout/activity_login" />

    <action
        android:id="@+id/action_global_nav_extended_routine"
        app:destination="@id/nav_extended_routine" />



</navigation>