<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    >

    <fragment
        android:id="@+id/confirm"
        android:name="com.example.gigatlon.ui.confirm_email.FragmentConfirmEmail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:label="@string/menu_progress"
        tools:layout="@layout/confirm_email" />

</LinearLayout>